# CucumberBDDProject1

./: pom.xml
src/main/java/page/objects/: BMWCarPage.java  HomePage.java  HondaCarPage.java  KiaCarPage.java  NewCarsPage.java  ToyotaCarPage.java
src/main/java/pages/base/: BasePage.java  CarBase.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: CarWaleSteps.java
src/test/resources/features/: findnewcar.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
