#Home Page Locators
newCarMenu_XPATH=//div[contains(text(),'NEW CARS')]
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]


#New Cars Page Locators
toyota_LINK=Toyota
bmw_LINK=BMW
honda_LINK=Honda
kia_LINK=Kia
carTitle_CSS=.o-dOKno.o-bNCMFw.o-fzoTzs.o-dKUdmM




